<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="ant2html.xsl"?>

<project name="Carters  FlexPLM Build" basedir="." default="jar" xmlns:sonar="antlib:org.sonar.ant">
	<property file="build.properties"/>
	<property name="base.dir" value="." />
	
	<target name="appbuild" depends="update-src" description="Automated Build">
        <antcall target="buildcode" />
    </target>
    <target name="update-src">
        <echo message="---------------------------"/>
		<echo>Updating source from Subversion</echo>
		<echo message="---------------------------"/>
        <exec executable="TortoiseProc" dir="${base.dir}">
            <arg line="/command:update /path:. /closeonend:1" />
        </exec>
    </target>
	
	<target name="jar" depends="init,compile,makejar,cleanup" description="Carters 's FlexPLM Build">
		<echo message="---------------------------"/>
		<echo message="---------------------------"/>
		<echo message="Carters  code build completed..."/>
		<echo message="---------------------------"/>
		<echo message="---------------------------"/>
	</target>

	
	<target name="install" depends="init,compile,makejar,cleanup,deploy" description="Carters 's FlexPLM Build">
		<echo message="---------------------------"/>
		<echo message="---------------------------"/>
		<echo message="Carters  Installation completed..."/>
		<echo message="---------------------------"/>
		<echo message="---------------------------"/>
	</target>
	
	<target name="buildcode" depends="init,compile,makejar,cleanup,buildonly" description="Carters 's FlexPLM Build">
		<echo message="--------------------------"/>
		<echo message="---------------------------"/>
		<echo message="Carters  Code Build completed..."/>
		<echo message="---------------------------"/>
		<echo message="---------------------------"/>
	</target>
	
	<!-- *************************************************************************** -->
	<!-- Initialization Tasks - Tasks to set variables and clean the system          -->
	<!-- *************************************************************************** -->

	<!-- Initialize build property values -->
	
	<target name="init">
		<echo message="------------------------------------------"/>
		<echo message="Initializing Carters  code build preparation..."/>
		<echo message="------------------------------------------"/>
		<!-- General variables  -->
		<tstamp>
            <format property="build.tstamp" pattern="yyyyMMdd" unit="day"/>
         </tstamp>

		<property environment="env"/>
		<property name="deprecation" value="true"/>

		<!-- Set classpath -->
		<path id="project.class.path">
			<pathelement path="${env.WT_HOME}/codebase"/>
			<!-- codebase -->
			<fileset dir="${env.WT_HOME}/lib">
				<!-- include all windchill libs -->
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="${env.WT_HOME}/codebase/WEB-INF/lib">
				<!-- include all windchill libs -->
				<include name="**/*.jar"/>
			</fileset>			
		</path>

		<property name="classpath" refid="project.class.path"/>
		<property name="codebase" location="${env.WT_HOME}/codebase"/>
		<property name="web-root" location="${env.WT_HOME}/codebase/rfa/"/>
		<property name="db" location="${env.WT_HOME}/db"/>
		<property name="loadFiles" location="${env.WT_HOME}/loadFiles"/>
		<property name="patches" location="${env.WT_HOME}/patches"/>
		<property name="src" location="${env.WT_HOME}/src"/>
		<property name="bin" location="${env.WT_HOME}/bin"/>
		<property name="compileWithDebug" value="${env.WT_COMPILEWITHDEBUG}"/>
	    <property name="antlib" location="${env.WT_HOME}/ant/lib"/>
	</target>

	<!-- *************************************************************************** -->
	<!-- Java Tasks - Tasks to compile and create package -->
	<!-- *************************************************************************** -->

	<!-- Compile source to env.WT_HOME/codebase folder -->
	<target name="compile" depends="copyjspfiles,copypropertyfiles,copycustompropertyfile,copysourcefiles" description="Compile The Source Code">
		<echo message="--------------------------------"/>
		<echo message="Starting Carters  code compilation..."/>		
		<echo message="--------------------------------"/>
		<mkdir dir="${build.targetpath}"/>
		<mkdir dir="${build.targetpath}/codebase"/>
		<mkdir dir="${build.targetpath}/wtCustom"/>
		<mkdir dir="${build.targetpath}/ant"/>
		<mkdir dir="${build.targetpath}/ant/lib"/>
		<javac srcdir="src/" destdir="${build.targetpath}/codebase" debug="true" deprecation="${deprecation}" classpath="${classpath}">
					<exclude name = "com/Carters/" />
					<exclude name = "base/" />	
					<exclude name = "config/" />	
					<exclude name = "pagefactory/" />
					<exclude name = "testcases/" />
					<exclude name = "utility/" />
			</javac>		
	</target>

	<target name="copysourcefiles" depends="" description="Copies Java Source Files To WT_HOME">
	<!-- <input message="Do You Want To Include Source Java Files (y/n):    "   addproperty="includeJavaSrc" />
		<echo>[includeJavaSrc] ${includeJavaSrc}</echo>
		<if>
		 <equals arg1="${includeJavaSrc}" arg2="y" />
		 <then> -->
			<echo message="------------------------------"/>
		        <echo message="Starting Carters  Java files copy..."/>
		        <echo message="------------------------------"/>
		        <mkdir dir="${build.targetpath}/src"/>
                        <mkdir dir="${build.targetpath}/src"/>
                        <copy todir="${build.targetpath}/src" overwrite="true">
				<fileset dir="src/" excludes="**/*.properties,**/*.logs,**/*.xlsx,**/*.exe" />
		        </copy>
	<!--	</then>
		<else>
		   <echo message="Java Source Files Not Included in Jar..." />
		 </else>
		</if>    -->            
	</target>
   
	<target name="copyjspfiles" depends="" description="Copies JSP Files To WT_HOME">
		<echo message="------------------------------"/>
		<echo message="Starting Carters  jsp files copy..."/>
		<echo message="------------------------------"/>
		<copy todir="${build.targetpath}/codebase" overwrite="true">
					<fileset dir="codebase/" excludes="**/*.java"/>
		</copy>
	</target>
	<target name="copypropertyfiles" depends="" description="Copies Property Files To WT_HOME">
		<echo message="-----------------------------------"/>
		<echo message="Starting Carters  property files copy..."/>
		<echo message="-----------------------------------"/>
		<echo>${build.propfile.web.srcdir}</echo>
		<copy todir="${build.propfile.client.todir}" overwrite="true">
					<fileset dir="${build.propfile.client.srcdir}" includes="*.properties"/>
		</copy>
		<copy todir="${build.propfile.web.todir}" overwrite="true">
					<fileset dir="${build.propfile.web.srcdir}" includes="*.properties"/>
		</copy>
		<copy todir="${build.targetpath}/codebase" overwrite="true">
					<fileset dir="codebase/">
						<include name = "*.properties" />
						<!-- <exclude name = "custom.lcs.properties" /> -->	
					</fileset>
		</copy>
		<!--<delete file="${build.targetpath}/codebase/custom.lcs.properties"/>		-->
	</target>
	<target name="copycustompropertyfile" depends="" description="Copies Property File To Carters LoadFiles\Installer">
		<echo message="-----------------------------------"/>
		<echo message="Starting  Carters  custom.lcs.properties property file copy..."/>
		<echo message="-----------------------------------"/>
		<copy todir="${build.propfile.loadfiles.todir}" overwrite="true">
					<fileset dir="${build.propfile.loadfiles.srcdir}" >
						<include name = "custom.lcs.properties" />
					</fileset>
		<mapper type="glob" from="custom.lcs.properties" to="local.properties"/> 
		</copy>
		
	</target>

	<target name="copywtcustomfiles" depends="" description="Copies WTCustom Files To WT_HOME">
		<echo message="------------------------------"/>
		<echo message="Starting Carters  wtcustom files copy..."/>
		<echo message="------------------------------"/>
		<copy todir="${build.targetpath}/wtCustom" overwrite="true">
					<fileset dir="wtCustom/" excludes="**/*.java"/>
		</copy>
	</target>
	<target name="copyLoadFiles" depends="" description="Copies Carters  Load Files To WT_HOME">
		<echo message="------------------------------"/>
		<echo message="Starting Carters  load files copy..."/>
		<echo message="------------------------------"/>
		<copy todir="${build.targetpath}/loadFiles" overwrite="true">
					<fileset dir="loadfiles/" excludes="**/*.java"/>
		</copy>
	</target>
		<target name="copyjarforantfiles" depends="" description="Copies  Jar for Ant in WT_HOME/ant/lib">
		<echo message="------------------------------"/>
		<echo message="Starting jar filecopy..."/>
		<echo message="------------------------------"/>
		<copy  todir="${build.targetpath}/ant/lib" overwrite="true">
				<fileset dir="ReferencedJars"   includes="js.jar"/>	
		</copy>
	</target>
		
	<target name="makejar" depends="compile" description="Generate The Distribution">
		<echo message="-------------------------------"/>
		<echo message="Starting Carters  jar preparation..."/>
		<echo message="-------------------------------"/>
		<!-- Create the distribution directory -->
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${build.jar.target.location}${build.jar.name}${build.number}.jar" basedir="${build.targetpath}"
		  includes="**/*.*"/>
	</target>
	
	<target name="cleanup" depends="compile,makejar" description="deleting tmp dir">
		<delete includeemptydirs="true">
		<fileset dir="${build.targetpath}"/>
		</delete> 
		<echo message="------------------------"/>
		<echo message="Tmp directory deleted..."/>
		<echo message="------------------------"/>
	</target>
	
	
	<target name="deploy" depends="" description="deploying the jar">		
		<echo message="------------------------------"/>
		<echo message="Starting to copy distribution jar to WT_HOME..."/>
		<echo message="------------------------------"/>
		<copy  todir="${env.WT_HOME}" overwrite="true">
				<fileset dir="${build.jar.target.location}" includes="${build.jar.name}${build.number}.jar"/>	
		</copy>
		<echo message="------------------------------"/>
		<echo message="Starting jar deployment..."/>
		<echo message="------------------------------"/>
		<unjar src="${env.WT_HOME}/${build.jar.name}${build.number}.jar" dest="${env.WT_HOME}"/>
		<antcall target="apparel" />
	</target>
	
	<target name="buildonly" depends="compile,makejar" description="deploying code from the jar">		
		<echo message="------------------------------"/>
		<echo message="Starting to copy distribution jar to WT_HOME..."/>
		<echo message="------------------------------"/>
		<copy  todir="${env.WT_HOME}" overwrite="true">
				<fileset dir="${build.jar.target.location}" includes="${build.jar.name}${build.number}.jar"/>	
		</copy>
		<echo message="------------------------------"/>
		<echo message="Starting jar deployment..."/>
		<echo message="------------------------------"/>
		<unjar src="${env.WT_HOME}/${build.jar.name}${build.number}.jar" dest="${env.WT_HOME}"/>
				
		<antcall target="server_restart" />
	</target>
	
	
	<!-- Add the Sonar task -->
  <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
    <classpath path="D:\Sonar\Sonar\apache-ant-1.8.2\lib\sonar-ant-task-1.0.jar" />
  </taskdef>
  
  <!-- Add the target -->
  <target name="sonar" depends="init,compile">
    <property name="sonar.host.url" value="http://localhost:9000/" />
	<property name="sonar.jdbc.url" value="jdbc:derby://localhost:1527/sonar;create=true" /> 
	<property name="sonar.jdbc.driverClassName" value="org.apache.derby.jdbc.ClientDriver" /> 
	<property name="sonar.jdbc.username" value="sonar" /> 
	<property name="sonar.jdbc.password" value="sonar" /> 
	<sonar:sonar workDir="D:\Sonar\Sonar\sonar-2.6" key="flexplm:Carters " version="Carters -Build-001">
      <!-- source directories (required) -->
      <sources>
        <path location="codebase" />
      </sources>
      <!-- list of properties (optional) -->
      <property key="sonar.dynamicAnalysis" value="reuseReports" />
      <!-- test source directories (optional) -->
      <tests>
        <path location="..." />
      </tests>
      <!-- binaries directories, which contain for example the compiled Java bytecode (optional) -->
      <binaries>
        <path location="tmp\codebase" />
      </binaries>
      <!-- path to libraries (optional). These libraries are for example used by the Java Findbugs plugin -->
      <libraries>
        <path location="ReferencedJars" />
      </libraries>
	</sonar:sonar>
  </target>
	
</project>

<!-- EOF -->